/** Settings */
#set page(paper: "a4")
#set text(size: 11pt)
#set text(lang: "zh", font: ((name: "Libertinus Serif", covers: "latin-in-cjk"), "Noto Serif SC"))
#show emph: it => {
  show regex("\p{Han}"): set text(font: "KaiTi")
  it
}

= 模式

Typst是一门*解释型编程语言*，这是它和Markdown等标记语言和TeX等宏语言的一个不同之处。

Typst 一共有三种「解释模式」：
标记模式的语法更适合你组织文本，脚本模式更适合你书写脚本，而数学模式则最适合输入复杂的公式。

/** 标记模式 */
= 标记模式
//! 段落
== 段落
普通文本默认组成一个个段落：

我是一段文本

换行不会产生新的段落，为了创建新的段落，你需要空至少一行。
空行开始新的段落，在输出中表现为换行。
缩进不会影响段落。
换行会引入一个小空格，同md。

轻轻的我走了，
正如我轻轻的来；

我轻轻的招手，
作别西天的云彩。

我轻轻的招手，作别西天的云彩。

//! 标题
== 标题

= 一级标题
我走了。
== 二级标题
我来了。
=== 三级标题
我走了又来了。

//! 标记
== 标记

着重语义：这里有一个*重点！*

强调语义：_emphasis_，_强调文本_，_中英混合emphasis_

着重且强调：*_strong emph_* 或 _*strong emph*_

//! 代码块
== 代码块

Typst的「代码片段」(raw block)标记语法与 Markdown 完全相同。
主要元素包括（短）代码片段、长代码片段、
使用单个反引号\`创建代码片段；
连续的三个\`创建代码可包含换行或反引号的长代码片段，注意\`\`\`和内容之间需要空格

短代码片段：`code1`, `c #define`
长代码片段：``` code2() ```, ```c #define TRUE 1```, ```` ``` ````
代码块：
```c
#include<stdio.h>
int main()
{
    puts("hello world!");
    return 0;
}
```

//! 列表
== 列表
// 无编号列表
- 无编号列表项1
  - 无编号列表项1.1
  - 无编号列表项1.2
- 无编号列表项2
  - 无编号列表项2.1
    - 无编号列表项2.1.1
- 无编号列表项3

// 有编号列表
+ 有编号列表项
+ 有编号列表项
+ 有编号列表项

// 无编号列表和有编号列表可以混合
+ 一级列表项1
  - 二级列表项1.1
    + 三级列表项1.1.1
  - 二级列表项1.2
+ 一级列表项2
  - 二级列表项2.1

//! 转义符号
== 转义符号

=== 普通转义序列

常规转义和大部分语言相同。

=== Unicode转义序列

通过`\u{unicode}`可以输出指定Unicode码位的字，类似markdown里的`&#xunicode;`。

=== 输出换行符

_输出换行符_是一种特殊的「转义序列」，它使文档输出换行。转义+空格/长空格/回车，都可以换行。

== 速记符号

单纯在Typst源文件中输出空格，在输出中是不会看到空格的。为了在标记模式下打出空格等特殊的符号，
需要使用_速记符号_打出。

空格（`U+0020`）的「速记符号」是「波浪号」（`~`）：

```typ
AB v.s. A~B
```

AB v.s. A~B

连接号（en dash, `U+2013`）的「速记符号」由两个连续的「连字号」（`-`）组成：

```typ
北京--上海路线的列车正在到站。
```

北京–上海路线的列车正在到站。

省略号的「速记符号」由三个连续的「点号」（.）组成：

```typ
真的假的......
```

真的假的......

//! 注释
== 注释

Typst 的「注释」直接采用 C 语言风格的注释语法。

```typ
// 单行注释
/* 跨行注释 */
```

Typst 会将「注释」从源码中剔除后再解释你的文档，因此它们对文档没有影响。

= 脚本模式

== 基本语法

Typst是一门*解释型编程语言*，这是它和Markdown等标记语言和TeX等宏语言的一个不同之处。

Typst脚本的基本格式为`#expression`。井号`#`不属于内容块的语法一部分，而是模式转换的标志。
有了井号`#`，Typst便会使用脚本模式解释井号`#`后面的那一个表达式。

例如`#(1024*1024*8*7*17+1)`输出#(1024 * 1024 * 8 * 7 * 17 + 1)， \
`#1024*1024*8*7*17+1`输出#1024*1024*8*7*17+1，

可以看见解析时只解析了1024一个表达式。
总体看，脚本模式下Typst解释器的规则和`Lua`,`Python`这些通用解释型编程语言类似。

\

Typst函数的基本格式为`#function()`。例如`#strong([])`这个内容的语法包含四个部分：

+ `#` 使解释器进入「脚本模式」；
+ `strong`是脚本中函数的名称，`strong`是赋予着重语义的函数；
+ `()`是参数；
+ `[]`是内容块，将一段标记作为内容；这里将内容块作为参数，供函数`strong`使用；

也许可以这样理解：内容块`[]`是Typst解释器用来表示排版的数据结构。

\

Typst是专注于排版的语言，所以针对内容块有很多语法糖，可以优化脚本编写体验：

+ 内容块可以放在参数列表之后，例如`#strong()[]`等价于`#strong(_,[])`；
+ 参数列表为空时，允许省略多余的参数列表，例如`strong[]`；
+ 函数调用可以接受多个内容参数，这样的好处是可以接受和处理多种排版，有点类似模板。
  例如下面的例子后接了两个内容参数：
  ```typ
  #let exercise(question, answer) =
  strong(question) + parbreak() + answer
  #exercise[
  Question: _turing complete_？
  ][
  Answer: Yes, Typst is.
  ]
  ```

  输出：

  #let exercise(question, answer) = strong(question) + parbreak() + answer
  #exercise[Question: _turing complete_？][Answer: Yes, Typst is.]

== 常用函数

可以简要分为针对编程的函数和针对排版的函数。

=== 编程函数

针对编程的函数是Typst的一大特色，Typst提供了很多强大的内置模块(module)供我们调用，例如，
`#calc`是typst内置的计算模块，提供了三角/开方/幂/对数/阶乘、最大值/最小值/取整等计算函数。

使用编程函数能极大地优化Typst中计算、制图、制表的体验，同时让我们减少对其他语言的脚本调用，
一个typ文件即可包含文本、排版、计算、制图、制表等所有内容的源文件，自成一体。

=== 排版函数

针对排版的函数一般会以内容块[]作为参数。以下是一些常用的样式。

对于文本，有以下常用样式：
+ 文字：`#strong`重点，`#emph`强调，`#highlight`背景高亮，
+ 修饰线：`#underline`下划线，`#overline`上划线，`#strike`删除线
+ 上下标：`#sub`下标，`#super`上标
+ 文本属性：`#text`设置，常用有`font`字体,`size`大小,`fill`颜色等属性。

对于非文本：
+ 图片：`#image(path)`，可设置`width`,`height`
+ 图：`#figure`，可设置image标题`caption`
+ 链接：`#link`，例如外链#link("https://example.com/")[示例外链]，以及通过标<example>设置的内链#link(<example>)[示例内链]
+ 表格：`#table`，例如#table(
    columns: 2,
    align: center,
    [111], [2],
    [#(1 + 2)],
  )

进行排版时，你既可以通过调用上述排版函数，使用某种样式修饰一个内容块，
也可以通过`#set`在当前作用域设置并启用一种样式。

通过排版函数，Typst将样式与内容分离，这是一个优越的设计理念。
同时，样式与内容的特性分离允许我们导入不同的主题模板，对同一篇文章应用不同的样式。

= 数学模式

Typst的数学模式和LaTeX类似，但进行了许多优化，使得书写更自然。

使用`$`进入数学模式并编写公式块。

```typ
行内数学公式：$sum_x$

行间数学公式：$ sum_x $
```

行内数学公式：$sum_x$

行间数学公式：$ sum_x $

具体的语法可以参照Typst官方文档：#link("https://typst.app/docs/reference/math/")。

Typst有自己的公式语法，同时也可以导入mitex包来输入latex公式。
例子如下：

#import "@preview/mitex:0.2.7": *

typst math equation: $ 7.32 beta + sum_(i=0)^nabla Q_i / 2 $

// use MiTeX to use latex marco in typst
latex math equation: #mitex(`7.32\beta+\sum_{i=0}^{\nabla}\frac{Q_i}{2}`)

可以看到，渲染后结果相同。这样我们在编写公式的时候，自由度就很高了。
一方面可以选择编写Typst或LaTeX格式的公式；
另一方面，从别的LaTeX格式文章中导入公式到自己的Typst文档中，方便且不用转译，非常舒服。